# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM1999_09p26.jpg		1680070284
NGM1999_09p27.jpg		1680070284
NGM1999_09p29.jpg		1680070284
NGM1999_09p110lo.jpg		1680070284
NGM1999_09p111LO.jpg		1680070284
NGM1999_09p120-1.jpg		1680070284
NGM1999_10p94-5.jpg		1680070284
NGM1999_10p95Up.jpg		1680070284
NGM1999_10p98-9.jpg		1680070284
NGM1999_10pEarth2Up.jpg		1680070284
NGM2000_02p87.jpg		1680070284
NGM2000_02p88-9.jpg		1680070284
NGM2000_02p94Up.jpg		1680070284
NGM2000_06p11.jpg		1680070284
NGM2000_09Final.jpg		1680070284
NGM2000_09p126.jpg		1680070284
NGM2000_09p128.jpg		1680070284
NGM2000_10p10-1.jpg		1680070284
NGM2000_10p52-3.jpg		1680070284
NGM2000_10p55.jpg		1680070284
